# Version pipeline utilizando ansible


variables:
  TEST_HOST_SERVER: "planta.estancialasrosas.com.ar"  # IP 
  TEST_USER_SERVER: "leonardo" # User must be in sudoers
  PORT_SSH: "22"
  ANSIBLE_FOLDER: "ansible" # Location of ansible scripts
  GIT_SUBMODULE_STRATEGY: recursive
  
image: "ansible/ubuntu14.04-ansible"
# Notes:
# This 

before_script:
#- apt-get install sshpass # This will disapear. Must be included in the new ansible docker image.
#- echo $TEST_HOST_SERVER $TEST_USER_SERVER
# Elegant and secure solution
# Private Key must be setup in Gitlab --> CI/CD Settings --> Variables - Masked and maybe protected
#- ssh-keygen -N ""  -f /root/.ssh/id_rsa # Generating keys
#- sshpass -p$publissoPassword  ssh-copy-id  -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $TEST_USER_SERVER@$TEST_HOST_SERVER

# Default parameters - Parámetros por defecto
# Default parameters can then be overridden by job-specific configuration.
default:
# Linea de comentario
  
stages:
  - test

chequeandoWildcard:
  # test the availability from Drupal
  # With selenium other cypress
  stage: test
  only:
    - featureSilla
  script:
    - echo "Starting wildcar"
  

chequeandoWildcardfeature:
  # test the availability from Drupal
  # With selenium other cypress
  stage: test
  only:   
    refs:
      - /feature.*/
    
  except:
    - master
  script:
    - echo "Starting wildcar"
