# Tests IC Pipeline
variables:
  SRC_TO_TEST: "./php"
## System - Functional testing
# Browser and javascript tests

availibility:
  # test the availability from Drupal
  # With selenium other cypress
  stage: test
  script:
    - echo "Starting Availability test"

# Unit test    
  
Syntax check:
  image: phpqa/parallel-lint
  stage: test
  script:
    - ls $SRC_TO_TEST
    - parallel-lint -j 20  $SRC_TO_TEST